\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 :}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variation with Lines :}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig:example}{{1.1}{1}{Variation with Lines :}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variation with Blocks :}{1}{subsection.1.2}\protected@file@percent }
\newlabel{fig:example}{{1.2}{1}{Variation with Blocks :}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variation with Ways :}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:example}{{1.3}{2}{Variation with Ways :}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 :}{2}{section.2}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{Question 2 :}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 :}{3}{section.3}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{Question 3 :}{section.3}{}}
\gdef \@abspage@last{3}
