\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Approach}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Common Routine:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{code-get-rd}{{1}{1}{Routine 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Routine 1}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function:}{2}{subsection.1.2}\protected@file@percent }
\newlabel{code-get-rd}{{2}{2}{Routine 1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Routine 1}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verification}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Output Time Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Total Time vs N:}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution Times}}{2}{table.1}\protected@file@percent }
\newlabel{tab:execution_times}{{1}{2}{Execution Times}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Time vs Number of Threads, K:}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Times}}{2}{table.2}\protected@file@percent }
\newlabel{tab:execution_times}{{2}{2}{Execution Times}{table.2}{}}
\gdef \@abspage@last{2}
